* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

.main {
    background: url(assets/images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.box {
    position: absolute; 
    background-color: black;
    opacity: 0.69;
    height: 100vh;
    width: 100vw;
    top: 0px;
}

/* .main::before{
    content: '';
    background-color: black;
    opacity: 0.69;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0px;
} */

.navbar {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
    padding: 25px 0px;
}

.logo img {
    width: 148px;
    margin: 0px 25px;
}

.navbar .btn {
    display: flex;
    gap: 20px;
    margin: 0px 25px;

}

.navbar .btn button {
    border-radius: 5px;

}

.navbar .btn1 {
    padding: 5px 20px;
    border: 1px solid white;
    background-color: rgba(34, 33, 33, 0.737);
}

.navbar .btn1 select {
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
    background: none;
}

.navbar .btn2 {
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
    cursor: pointer;
}

.navbar .btn2:hover {
    background-color: rgb(202, 18, 18);
}

.main .content {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(100vh - 98px);
    padding: 0px 30px;
}

.main .content .line1 {
    font-size: 45px;
    font-weight: 900;
    text-align: center;
}

.main .content .line2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.main .content .line3 {
    font-size: 20px;
    text-align: center;
}

.main .content .ss_button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
}

.main .content .btn3 {
    font-size: 24px;
    font-weight: 600;
    background-color: red;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.main .content .btn3:hover {
    background-color: rgb(202, 18, 18);
}

.main .content input {
    padding: 18px 15px;
    font-size: 15px;
    background-color: rgba(34, 33, 33, 0.737);
    border: 1px solid gray;
    border-radius: 5px;
    width: 350px;
    color: white;
}

.main .content input::placeholder {
    color: rgb(209, 203, 203);
}

.seperation {
    height: 7px;
    background-color: #232323;
    position: relative;
    z-index: 20;
}

.section_1 {
    max-width: 75vw;
    height: auto;
    margin: 75px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section_1 .content_2 {
    display: flex;
    flex-direction: column;
}

.section_1 .content_2 :nth-child(1) {
    font-size: 44px;
    font-weight: 800;
    color: white;
}

.section_1 .content_2 :nth-child(2) {
    margin-top: 25px;
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.section_1 .content_2 :nth-child(3) {
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.section_1 .content_2 :nth-child(4) {
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.section_1 .img_vedio {
    position: relative;
}

.section_1 .img_vedio img {
    width: 570px;
}

.section_1 .img_vedio .vedio_1 {
    width: 410px;
    position: absolute;
    top: 88px;
    left: 75px;
}

.section_3 .img_vedio img {
    position: relative;
    z-index: 1;
}

.section_3 .video_2 {
    width: 350px;
    position: absolute;
    top: 40px;
    left: 105px;
}

.section_4 {
    margin: 70px 0px;
}

.section_4 .faq {
    max-width: 75vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.section_4 .faq_heading {
    color: white;
    font-size: 44px;
    font-weight: 900;
    margin-bottom: 10px;
}

.section_4 .faq .faq_box {
    color: white;
    padding: 24px;
    background-color: #2d2d2d;
    width: 97%;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section_4 .membership {
    margin-top: 40px;
}

.section_4 .membership_line {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}

.section_4 .ss_button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section_4 input {
    padding: 18px;
    width: 340px;
    font-size: 15px;
    background-color: #0f0f0f;
    border: 1px solid grey;
    border-radius: 5px;
}

.section_4 input::placeholder {
    color: rgb(204, 199, 199);
}

.section_4 .btn3 {
    font-size: 24px;
    padding: 15px 27px;
    border-radius: 5px;
    background-color: rgb(228, 7, 7);
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3 ease;
}

.section_4 .btn3:hover {
    background-color: rgb(198, 6, 6);
}

.footer_container {
    width: 75vw;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #bdb9b9;
}

.footer_container .grid_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.footer_container .grid_box a {
    color: #bdb9b9;
}

.footer_container button {
    border-radius: 5px;
    border: 1px solid grey;
    padding: 3px;
    background-color: #0f0f0f;
}

.footer_container button select {
    border: none;
    padding: 5px 20px;
    font-size: 15px;
    font-weight: 600;
    background-color: #0f0f0f;
    color: #bdb9b9;
}

@media screen and (max-width:1300px) {
    .logo img {
        width: 165px;
    }
    .navbar .btn1{
        padding: 10px 25px;
    }
    .section_1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section_3 .img_vedio img {
        width: 400px;
    }

    .section_3 .video_2 {
        width: 230px;
        top: 25px;
        left: 70px;
    }

    .section_1 .img_vedio img {
        width: 370px;
    }

    .section_1 .img_vedio .vedio_1 {
        width: 270px;
        top: 57px;
        left: 49px;
    }

    .section_4 .faq_heading {
        font-size: 30px;
    }

    .section_4 .ss_button {
        display: flex;
        flex-wrap: wrap;
    }

    .section_4 .membership_line {
        text-align: center;
    }

    .footer_container .grid_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        justify-content: center;
    }

    .main .content .ss_button {
        padding: 10px;
    }


}

@media screen and (max-width:500px) {
    .logo img {
        width: 125px;
    }
.navbar{
    margin: 0;
}
    .navbar .btn {
        margin: 0;
        display: flex;
        gap: 15px;
    }
    .section_1 .img_vedio img {
        width: 330px;
    }
    .section_1 .img_vedio .vedio_1 {
        width: 235px;
        top: 54px;
        left: 46px;
    }
    .section_3 .video_2 {
        width: 210px;
        top: 20px;
        left: 60px;
    }
    .main .content input{
        width: 300px;
    }
    
.section_4 input{
    width: 300px;
}
}