* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}

/* top-banner */

.top-banner {
    background-color: #E74694;
    background-image: url(asset\ 28.png);
    background-size: 300px;
}

.banner-content {
    padding: 10px 20px;
    width: 75vw;
    text-align: center;
    margin: auto;
    color: white;
}



/* navbar stye */



#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75vw;
    margin: auto;
    margin-top: 15px;
}

.nav-logo img {
    width: 250px;
}

#navbar ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

#navbar ul li {
    list-style: none;
    font-size: 17px;
    cursor: pointer;
    padding: 0px 5px;
}

#navbar ul li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

#navbar ul li a:hover {
    color: rgb(218, 74, 163);
}

.nav-btn-1 {
    padding: 12px 25px;
    border: 1px solid rgb(0, 38, 255);
    border-radius: 10px;
}

.nav-btn-1:hover {
    color: #2294ed !important;
}

.nav-btn-2 {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    background-color: #2294ed;
    color: white !important;
}

.nav-btn-2:hover {
    background-color: #0d78cb;
}

/*  to make navbar resposive learn how to create side navbar */



/* hero-section style */

.hero-section {
    width: 75vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    margin: auto;
}

.hero-content {
    padding: 10px;
}

.hero-section h1 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
}

.hero-section p {
    margin-bottom: 40px;
    width: 70%;
}

.hero-image img {
    width: 500px;
}

.hero-content a {
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #2294ed;
    color: white;
    text-decoration: none;
}

/* section 2 style company portion*/


.section-2 {
    width: 75vw;
    margin: auto;
}

.section-2-content {
    text-align: center;
    margin-bottom: 25px;
}

.section-2-company-log {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.section-2-company-log img {
    width: 120px;
}


/* section 3 style */



.section-3 {
    width: 75vw;
    height: 100vh;
    margin: auto;
    padding: 20px;
    position: relative;
}

.section-3::before {
    content: '';
    background-image: url(asset\ 29.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 65%;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    position: absolute;
}

.section-3-heading {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
}

.section-3-btn {
    text-align: center;
    margin: 10px;
}

.section-3-btn a {
    padding: 10px 30px;
    background-color: #2294ed;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}


.section-3-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

.section-3-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.section-3-content .box span {
    font-weight: 700;
    font-size: 18px;
}

.section-3-content .box img {
    width: 40px;
}

.section-3-content .box div {
    text-align: center;
    font-size: 17px;
}

.section-3-content .box a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: black;
    padding: 10px 40px;
    border: 1px solid black;
    border-radius: 10px;
}

.section-3-content .box a:hover {
    color: #0d78cb;
}

.section-3-content .box a img {
    height: 20px;
    width: 20px;
}



/* section 4 style */

.section-4 {
    display: flex;
    gap: 50px;
    width: 65vw;
    margin: 60px auto;
}

.section-4-image img {
    width: 510px;
}

.section-4-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    margin-left: 50px;
}

.section-4-content img {
    width: 120px;
}

.section-4-content .officer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.section-4-content .officer img {
    width: 60px;
    height: 60px;
}

.section-4-content-para-3 {
    position: relative;
    padding-top: 25px;
    padding-left: 30px;
    padding-bottom: 10px;
}

.section-4-content-para-3::before {
    content: '';
    background-image: url(asset\ 30.svg);
    background-repeat: no-repeat;
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

/* style section 5 */


.section-5 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 75vw;
    margin: 30px auto;
}


.section-5-heading {
    font-size: 30px;
    font-weight: 700;
}

.section-5-btn a {
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid #2294ed;
    text-decoration: none;
    color: black;
}

.section-5-btn a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.section-5-img-1 {
    position: relative;
    height: 300px;
    width: 256px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.section-5-img-1 .content {
    color: white;
    padding: 15px;
    width: 80%;
    font-weight: 700;
    font-size: 20px;
}

.section-5-img-1::before {
    content: '';
    background-image: url(section-5-img-1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    filter: brightness(80%)
}

.section-5-img-2 {
    position: relative;
    height: 300px;
    width: 256px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.section-5-img-2 .content {
    color: white;
    padding: 15px;
    width: 80%;
    font-weight: 700;
    font-size: 20px;
}

.section-5-img-2::before {
    content: '';
    background-image: url(section-5-img-2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    filter: brightness(60%)
}

.section-5-img-3 {
    position: relative;
    height: 300px;
    width: 256px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.section-5-img-3 .content {
    color: white;
    padding: 15px;
    width: 80%;
    font-weight: 700;
    font-size: 20px;
}

.section-5-img-3::before {
    content: '';
    background-image: url(section-5-img-3.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    filter: brightness(60%)
}

.section-5-img-4 {
    position: relative;
    height: 300px;
    width: 256px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.section-5-img-4 .content {
    color: white;
    padding: 15px;
    width: 80%;
    font-weight: 700;
    font-size: 20px;
}

.section-5-img-4::before {
    content: '';
    background-image: url(section-5-img-4.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    filter: brightness(80%)
}

.section-5-img-container {
    display: flex;
    gap: 20px;
}

/* section-6 style */

.section-6 {
    width: 75vw;
    height: 55vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.section-6-content-1 {
    font-size: 25px;
    font-weight: 700;
    padding: 10px;
}

.section-6-content-2 {
    font-size: 17px;
    padding: 10px;
}

.section-6-btn {
    padding: 15px;
}

.section-6-btn a {
    padding: 12px 22px;
    background-color: #2294ed;
    border: none;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}


/* footer style */

.footer-box-1 {
    width: 75vw;
    height: 50vh;
    margin-top: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 10px;
    position: relative;
}

footer {
    position: relative;
}

footer::before {
    content: '';
    background-color: #ebf2fa;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    height: 100%;
    width: 100%;
}

.footer-logo img {
    height: 42px;
    width: 230px;
}

.footer-box-1-content {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.footer-box-1-content li {
    list-style: none;
}

.footer-box-1-content li a {
    text-decoration: none;
    color: rgb(77, 72, 72);
    font-size: 17px;
}

.footer-box-1-content li a:hover {
    color: #2294ed;
}

.footer-box-1-content .heading {
    font-size: 20px;
    font-weight: 900;
}

.footer-box-1-content ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* footer end */


.footer-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50vw;
    margin: auto;
    padding: 20px;
}
.end-box{
    position: relative;
}
.end-box::before {
    content: '';
    background-color: #b9cde4;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    height: 100%;
    width: 100%;
}

.footer-end-content-1 a {
    text-decoration: none;
    font-size: 14px;
    color: rgb(77, 72, 72);
    padding: 0px 10px;
}

.footer-end-content-1 a:hover {
    color: #2294ed;
}
.footer-end-social-media{
    display: flex;
    align-items: center;
    gap: 25px;
}
.footer-end-social-media img{
    height: 24px;
    width: 24px;
}




@media only screen and (max-width:1300px) {

    /* banner responsive */

    .banner-content {
        font-size: 13px;
        padding: 10px 10px;
    }
    /* navigation bar */
    .nav-logo img {
        width: 200px;
    }
    #navbar ul {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    #navbar ul li {
        list-style: none;
        font-size: 15px;
        cursor: pointer;
        padding: 0px 5px;
    }
    .nav-btn-1 {
        padding: 5px 10px;
        border: 1px solid rgb(0, 38, 255);
        border-radius: 10px;
    }
    .nav-btn-2 {
        padding: 6px 12px;
        border: none;
        border-radius: 10px;
        background-color: #2294ed;
        color: white !important;
    }
    /* hero section */
    .hero-image img {
        width: 400px;
    }
    .hero-section h1 {
        font-size: 32px;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .hero-section p {
        margin-bottom: 35px;
        width: 89%;
    }
    .hero-content a {
        padding: 8px 15px;
        border-radius: 10px;
        background-color: #2294ed;
        color: white;
        text-decoration: none;
    }
}
@media only screen and (max-width:1100px){
    .section-4-image img {
        width: 400px;
    }
    .section-4{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .section-4-image{
text-align: center;
    }
    /* section 5  */
    .section-5-img-container
        {
            grid-template-columns: 1fr 1fr;
            display: grid;
        }
        .section-5 {
            display: flex;
            gap: 15px;
        }
        .section-5-img-1 {
            
            height: 300px;
            width: 300px;
           
        }
        .section-5-img-2{
            
            height: 300px;
            width: 300px;
           
        }
        .section-5-img-3{
            height: 300px;
            width: 300px;
        }
        .section-5-img-4{
            height: 300px;
            width: 300px;
        }
}
@media only screen and (max-width:1000px){
    .hero-image img {
        width: 300px;
    }
    .nav-logo img {
        width: 170px;
    }
    #navbar ul {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .section-2-company-log img {
        width: 70px;
    }
    .section-3-heading {
        font-size: 20px;
    }
    .section-3-btn a {
        padding: 5px 10px;
        font-size: 14px;
    }
    .section-3-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 25px;
    }
    .section-3-content .box{
        display: flex;
        gap: 10px;
    }
    .section-3-content .box a {
        padding: 5px 20px;
    }
    .section-3-content .box img {
        width: 30px;
    }
}
@media only screen and (max-width:950px){
/* navigation */
.nav-logo img {
    width: 130px;
}
#navbar ul li{
    font-size: 10px;
}
} 
@media only screen and (max-width:750px) {

    /* banner responsive */

    .banner-content {
        font-size: 8px;
        padding: 10px 10px;
    }
    
     /* section 5  */
     .section-5-img-container
     {
         grid-template-columns: 1fr;
         display: grid;
     }
     .section-5 {
         display: flex;
         gap: 15px;
     }
     .section-5-img-1 {
         
         height: 300px;
         width: 300px;
        
     }
     .section-5-img-2{
         
         height: 300px;
         width: 300px;
        
     }
     .section-5-img-3{
         height: 300px;
         width: 300px;
     }
     .section-5-img-4{
         height: 300px;
         width: 300px;
     }
     .section-5-heading {
        font-size: 15px;
        font-weight: 700;
    }
    .section-5-btn a {
        padding: 5px 15px;
    }

}