* {
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
}

/* navbar style */

#navbar {
    display: flex;
    position: relative;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly;
    color: #ffffff;
    padding: 3px;
}

#navbar::before {
    content: '';
    background-color: #0f1111;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    z-index: -1;
}

.nav-logo img {
    height: 50px;
    width: 100%;
}

.nav-box-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.nav-box-2 .add-location {
    display: flex;
    align-items: center;
}

.nav-box-2 .address {
    font-size: 0.8rem;
    color: #cccccc;
}

.location-heading {
    font-size: 0.9rem;
    font-weight: 700;
    margin-left: 3px;
}

.nav-box-3 {
    display: flex;
    align-items: center;
    width: 45vw;
    height: 38px;
}



.select-search select {
    color: #585555;
    background-color: #e0dddd;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    width: 45px;
    height: 38px;
    padding-left: 5px;
}

.nav-input-search input {
    border: none;
    width: 39vw;
    font-size: 1rem;
    height: 38px;
    padding: 5px
}

.search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 38px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(236, 161, 55);
}

.nav-box-4 {
    display: flex;
    align-items: center;
    padding: 15px 10px;
}

.flag-logo img {
    height: 15px;
    width: 20px;
}

.select-language select {
    font-size: 1rem;
    font-weight: 700;
    color: white;
    background-color: black;
    border: none;
}

.nav-box-5 {
    padding: 5px;
}

.nav-box-5 .sign-in {
    font-size: 0.8rem;

}

.nav-box-5 .account {
    font-weight: 700;
}

.nav-box-6 {
    padding: 5px;
}

.returns {
    font-size: 0.8rem;
}

.orders {
    font-weight: 700;
}

.nav-cart .cart {
    font-weight: bold;
}

#navbar-2 {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
    font-size: 13px;
    overflow: hidden;
}

#navbar-2 ::before {
    content: '';
    background-color: #1d2146;
    position: absolute;
    top: 0px;
    z-index: -1;
    height: 100%;
    width: 100%;
}

#navbar-2 ul {
    display: flex;
    font-size: 12px;
}

#navbar-2 ul li {
    list-style: none;
    padding: 5px 10px;
    margin-bottom: 3px;
}

#navbar-2 .side-bar {
    display: flex;
    align-items: center;
}

#navbar-2 .side-bar img {
    padding-left: 15px;
}

.navbar-2-content-2 {
    padding: 5px 10px;
    margin-left: 50px;
    margin-bottom: 3px;
}


/* style hero section */

.hero-img {
    background-image: url(images/hero_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 45vh;
    position: relative;
}

.hero-section-content {
    background-color: white;
    width: 80vw;
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 10%;
}

.hero-section-content p {
    padding: 8px;
}

.hero-section-content p a {
    color: rgb(13, 119, 133);
    cursor: pointer;
}

/* section 2 style */
.section-2-shopping {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    background-color: #bbd0d3;
    padding: 15px;
}

.box {
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
}

.box h2 {
    font-size: 20px;
}

.box a {
    text-decoration: none;
}

.box img {
    width: 20vw;
    height: 45vh;
}

/* footer style */


.footer-box1 {
    padding: 15px;
    background-color: #3a4657;
    text-align: center;
    cursor: pointer;
}

.footer-box1 a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.footer-box1:hover {
    background-color: #314358;
}

.footer-box2 {
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: #232f3e;
    padding: 40px;
}

.footer-box2-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-box2-content h4 {
    color: white;

}

.footer-box2-content a {
    color: #DDD;
    text-decoration: none;

}

.footer-box2-content a:hover {
    text-decoration: underline;
}


.footer-box2 {
    border-bottom: 2px solid grey;
}

.footer-box-3 {
    background-color: #232f3e;
}

.footer-logo-amzon {
    width: 57vw;
    margin: auto;
    padding: 25px;
    text-align: center;
}

.footer-logo-amzon img {
    height: 60px;
    width: 100px;
}

.footer-box-3-content a {
    padding: 8px;
    font-size: 10px;
    color: #DDD;
    text-decoration: none;
}

.footer-box-3-content a:hover {
    text-decoration: underline;
}

.footer-box-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 30px 0px;
    font-size: 12px;
    width: 60vw;
    margin: auto;
    position: relative;
}

.footer-box-4-top {

    background-color: #131A22;
    height: 100%;
    width: 100%;
}

.footer-box-4-content a {
    display: block;
    color: #b1b1b1;
    text-decoration: none;
}

.footer-box-4-content a:hover {
    text-decoration: underline;
}

.footer-end {
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 12px;
}

.footer-end a {
    color: white;
    text-decoration: none;
    padding-left: 10px;
}

.footer-end a:hover {
    text-decoration: underline;
}




























/* utility code */
.border:hover {
    border: 1.5px solid white;
}


/* responsive */
@media only screen and (max-width:1410px) {
    .navbar-2-list11 {
        display: none;
    }
}
    @media only screen and (max-width:1335px) {
        .navbar-2-list10 {
            display: none;
        }

    }

    @media only screen and (max-width:1210px) {
        .navbar-2-list9 {
            display: none;
        }

    }

    @media only screen and (max-width:1155px) {
        .navbar-2-list8 {
            display: none;
        }

    }
   

    @media only screen and (max-width:1070px) {
        .navbar-2-list7 {
            display: none;
        }

    }

    @media only screen and (max-width:950px) {
        .navbar-2-list5 {
            display: none;
        }

    }
    @media only screen and (max-width:850px) {
        .navbar-2-list6 {
            display: none;
        }

    }
    @media only screen and (max-width:761px) {
        .navbar-2-content-2 {
            display: none;
        }

    }
    @media only screen and (max-width:850px) {
        /* #navbar-2{
            font-size: 10px;
        }
        #navbar-2 ul{
            font-size: 10px;
        } */
    }


    @media only screen and (max-width:1300px) {

        .nav-logo img {
            height: 25px;
            width: 100%;
        }

        .nav-box-2 .address {
            font-size: 10px;
            color: #cccccc;
        }

        .location-heading {
            font-size: 12px;
        }

        .nav-input-search input {
            border: none;
            width: 30vw;
        }

        .nav-box-3 {
            display: flex;
            align-items: center;
            width: 40vw;
        }

        .nav-box-4 {
            padding: 0;
        }

        .select-language select {
            font-size: 10px;
        }

        .flag-logo img {
            height: 10px;
            width: 15px;
        }

        .nav-box-5 .sign-in {
            font-size: 10px;
        }

        .nav-box-5 .account {
            font-weight: 700;
            font-size: 12px;
        }

        .returns {
            font-size: 10px;
        }

        .orders {
            font-weight: 700;
            font-size: 12px;
        }

        .nav-cart .cart {
            font-weight: bold;
            font-size: 12px;
        }

        #navbar-2 ul li {
            padding: 8px;
        }

        /* hero section style */
        .hero-section-content p {
            font-size: 10px;
        }

        .hero-img {
            background-image: url(images/hero_image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 15vh;
            position: relative;
        }


        .section-2-shopping {
            display: grid;
            grid-template-columns: 23vw 23vw 23vw 23vw;
            gap: 10px;
            padding: 10px;
            justify-content: center;
        }

        .box img {
            width: 18vw;
            height: 30vh;
        }

        .box {
            padding: 10px 15px;
        }

        .box h2 {
            font-size: 16px;
        }

        /* footer */
        .footer-box-3-content {
            display: flex;
            flex-wrap: wrap;
        }

    }

    @media only screen and (max-width:700px) {
        .nav-box-2 {
            display: none;
        }

        .nav-box-4 {
            display: none;
        }

        .nav-box-5 {
            display: none;
        }

        .nav-box-3 {
            height: 30px;
        }

        .select-search select {
            height: 30px;
            width: 32px;
            font-size: 8px;
            padding: 0px;
        }

        .select-search select option {
            font-size: 8px;
        }

        .nav-input-search input {
            height: 30px;
        }

        .nav-input-search input::placeholder {
            font-size: 10px;
        }

        .search-icon {
            height: 30px;
        }

        .search-icon img {
            height: 15px;
            width: 15px;
        }

        .navbar-2-list7 {
            display: none;
        }

        .navbar-2-list8 {
            display: none;
        }

        .navbar-2-list9 {
            display: none;
        }

        .navbar-2-list10 {
            display: none;
        }

        .navbar-2-list11 {
            display: none;
        }

        #navbar-2 ul li {
            padding: 3px 3px
        }

        #navbar-2 .side-bar img {
            padding-left: 5px;
        }

        #navbar-2 .side-bar img {
            height: 15px;
            width: 15px;
        }

        /* hero section style */

        .hero-section-content p {
            display: none;
        }

        .section-2-shopping {
            display: grid;
            grid-template-columns: 30vw 30vw 30vw;
            gap: 10px;
            padding: 10px;
            justify-content: center;
        }

        .box h2 {
            font-size: 12px;
        }

        .box a {
            font-size: 12px;
        }

        .box img {
            width: 25vw;
            height: 20vh;
        }

        /* footer */
        .footer-box2 {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #232f3e;
            padding: 25px;
            font-size: 10px;
        }

        .footer-end {
            font-size: 6px;
        }

        .footer-box-4 {
            font-size: 8px;
            display: grid;
            justify-content: center;
        }
    }